<?xml version="1.0" encoding="UTF-8"?>
<helpproject xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="helpproject.xsd" version="1.6" isskin="false" isrepository="true">
  <config>
    <namespaces/>
    <styleclasses>
      <styleclass name="InThisTopic Heading" shortcut="0" mode="1">
        <style-set media="screen" type="para">text-align:center; margin-bottom:0px; white-space:nowrap; page-break-after:avoid; border:none;</style-set>
        <style-set media="screen" type="text">font-family:Verdana; font-size:10pt; font-weight:bold; text-transform:uppercase; color:#ffffff; letter-spacing:-1px;</style-set>
      </styleclass>
      <styleclass name="InThisTopic LinkList" shortcut="0" mode="1">
        <style-set media="screen" type="para">margin-bottom:1px; white-space:nowrap;</style-set>
        <style-set media="screen" type="text">font-family:Verdana; font-size:11pt; letter-spacing:-1px;</style-set>
      </styleclass>
      <styleclass name="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="text">font-family:Arial; font-size:11pt; letter-spacing:normal;</style-set>
      </styleclass>
      <styleclass name="Body Text" parentclass="Normal" shortcut="114" mode="1">
        <style-set media="screen" type="para">margin-bottom:10px;</style-set>
      </styleclass>
      <styleclass name="Body Text HowTo" parentclass="Body Text" shortcut="8306" mode="1">
        <style-set media="screen" type="para">margin-left:24px;</style-set>
      </styleclass>
      <styleclass name="HowTo Bulleted" parentclass="Body Text" shortcut="24642" mode="1">
        <style-set media="screen" type="para">text-indent:-15px; margin-left:39px;</style-set>
      </styleclass>
      <styleclass name="HowTo Numbered" parentclass="Body Text" shortcut="24654" mode="1">
        <style-set media="screen" type="para">text-indent:-22px; margin-left:48px;</style-set>
      </styleclass>
      <styleclass name="Note" parentclass="Body Text" shortcut="0" mode="1">
        <style-set media="screen" type="para">text-indent:-59px; margin-left:83px;</style-set>
      </styleclass>
      <styleclass name="Callouts" parentclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="para">margin-bottom:5px;</style-set>
        <style-set media="screen" type="text">font-family:Verdana; font-size:10pt; letter-spacing:-1px;</style-set>
      </styleclass>
      <styleclass name="Callouts Bulleted" parentclass="Callouts" shortcut="0" mode="1">
        <style-set media="screen" type="para">text-indent:-27px; margin-right:24px; margin-bottom:10px; margin-left:51px;</style-set>
      </styleclass>
      <styleclass name="Callouts Header" parentclass="Callouts" shortcut="0" mode="1">
        <style-set media="screen" type="para">margin-bottom:3px;</style-set>
        <style-set media="screen" type="text">font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Code Example" parentclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="para">white-space:nowrap;</style-set>
        <style-set media="screen" type="text">font-family:'Courier New'; font-size:10pt;</style-set>
      </styleclass>
      <styleclass name="Comment" parentclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="para">text-align:center;</style-set>
      </styleclass>
      <styleclass name="Heading HowTo_atoc_" parentclass="Normal" shortcut="115" mode="1">
        <style-set media="screen" type="para">margin-top:20px; margin-bottom:15px; background-color:#f0f0f0; page-break-after:avoid; padding:3px; border-color:#c0c0c0; border-style:single; border-width:1px;</style-set>
        <style-set media="screen" type="text">font-family:Verdana; font-size:13pt; letter-spacing:-1px;</style-set>
      </styleclass>
      <styleclass name="Heading HowTo Toggle_atoc_" parentclass="Heading HowTo_atoc_" shortcut="8307" mode="1">
        <style-set media="screen" type="para">text-indent:-20px; margin-left:20px;</style-set>
      </styleclass>
      <styleclass name="Heading Toggle_atocs_" parentclass="Normal" shortcut="24648" mode="1">
        <style-set media="screen" type="para">text-indent:-19px; margin-bottom:10px; margin-left:43px;</style-set>
        <style-set media="screen" type="text">font-family:Verdana; font-size:10pt; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Heading Toggle Larger_atocs_" parentclass="Heading Toggle_atocs_" shortcut="0" mode="1">
        <style-set media="screen" type="text">font-size:11pt;</style-set>
      </styleclass>
      <styleclass name="Heading1" parentclass="Normal" shortcut="119" mode="1">
        <style-set media="screen" type="para">page-break-after:avoid;</style-set>
        <style-set media="screen" type="text">font-family:Tahoma; font-size:14pt;</style-set>
      </styleclass>
      <styleclass name="Heading2_atoc_" parentclass="Normal" nextclass="Body Text HowTo" shortcut="116" mode="1">
        <style-set media="screen" type="para">margin-top:15px; margin-bottom:10px; page-break-after:avoid; padding:1px; border-color:#c0c0c0; border-style:single; border-width:1px; border-top:none; border-right:none; border-left:none;</style-set>
        <style-set media="screen" type="text">font-size:14pt; color:#000080;</style-set>
      </styleclass>
      <styleclass name="Heading2 Toggle_atoc_" parentclass="Heading2_atoc_" nextclass="Body Text HowTo" shortcut="0" mode="1">
        <style-set media="screen" type="para">text-indent:-20px; margin-left:20px; border:none;</style-set>
      </styleclass>
      <styleclass name="Heading3_atocs_" parentclass="Heading2_atoc_" nextclass="Body Text HowTo" shortcut="117" mode="1">
        <style-set media="screen" type="para">margin-top:5px; margin-bottom:5px; border:none;</style-set>
        <style-set media="screen" type="text">font-size:12pt; font-weight:bold;</style-set>
        <style-set media="print" type="para">margin-top:5px; margin-bottom:5px; border:none;</style-set>
        <style-set media="print" type="text">font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Heading3 Underline_atocs_" parentclass="Heading3_atocs_" nextclass="Body Text HowTo" shortcut="0" mode="1">
        <style-set media="screen" type="para">border-style:single; border-top:none; border-right:none; border-left:none;</style-set>
      </styleclass>
      <styleclass name="Heading3_atoc_" parentclass="Heading3_atocs_" nextclass="Body Text HowTo" shortcut="0" mode="1"/>
      <styleclass name="Heading3" parentclass="Heading3_atoc_" nextclass="Body Text HowTo" shortcut="32882" mode="1"/>
      <styleclass name="Image Caption" parentclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="text">font-family:Verdana; font-size:9pt; font-style:italic;</style-set>
      </styleclass>
      <styleclass name="Notes" parentclass="Normal" shortcut="0" mode="1"/>
      <styleclass name="NotesBox" parentclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="para">margin-top:10px;</style-set>
      </styleclass>
      <styleclass name="Popup Box" parentclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="text">font-size:9pt;</style-set>
      </styleclass>
      <styleclass name="SeeAlso" parentclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="para">margin-top:10px; page-break-after:avoid;</style-set>
        <style-set media="screen" type="text">font-size:12pt; font-weight:bold;</style-set>
        <style-set media="print" type="para">margin-top:19px; page-break-after:avoid; padding:4px; border-style:single; border-width:1px; border-top:none; border-right:none; border-bottom:none; border-left:none;</style-set>
        <style-set media="print" type="text">font-size:12pt; font-weight:bold; font-style:italic;</style-set>
      </styleclass>
      <styleclass name="Tip Body" parentclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="text">font-family:Verdana; font-size:10pt; letter-spacing:-1px;</style-set>
        <style-set media="print" type="text">font-size:9pt;</style-set>
      </styleclass>
      <styleclass name="Tip Heading" parentclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="text">font-family:Tahoma; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="tonejin_table_1" parentclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="para">border-style:single; border-width:1px;</style-set>
      </styleclass>
      <styleclass name="T_Code" shortcut="24643" mode="1">
        <style-set media="screen" type="text">font-family:'Courier New'; font-size:11pt; letter-spacing:-1px;</style-set>
      </styleclass>
      <styleclass name="T_Emphasis" shortcut="0" mode="1">
        <style-set media="screen" type="text">font-family:Arial; font-size:10pt; font-weight:bold; font-style:normal; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;</style-set>
      </styleclass>
      <styleclass name="T_Entry" shortcut="24645" mode="1">
        <style-set media="screen" type="text">font-family:'Courier New'; font-size:11pt; font-weight:bold; font-style:normal; letter-spacing:-1px;</style-set>
      </styleclass>
      <styleclass name="T_Entry 10pt" parentclass="T_Entry" shortcut="0" mode="1">
        <style-set media="screen" type="text">font-size:10pt; font-style:italic;</style-set>
      </styleclass>
      <styleclass name="T_Menu" shortcut="24653" mode="1">
        <style-set media="screen" type="text">font-family:Verdana; font-size:10pt; font-weight:bold; font-style:normal; color:#000000; letter-spacing:normal;</style-set>
      </styleclass>
      <styleclass name="T_Menu 10p" parentclass="T_Menu" shortcut="0" mode="1"/>
      <styleclass name="T_ToggleLink" shortcut="0" mode="1">
        <style-set media="screen" type="text">font-family:Tahoma; font-size:10pt; font-weight:bold; letter-spacing:normal;</style-set>
      </styleclass>
      <styleclass name="T_ToggleLinkLarge" parentclass="T_ToggleLink" shortcut="0" mode="1">
        <style-set media="screen" type="text">font-size:11pt;</style-set>
      </styleclass>
      <styleclass name="T_Toggletext" shortcut="0" mode="1">
        <style-set media="screen" type="para">background-color:#ffffbb; border:none;</style-set>
        <style-set media="screen" type="text">font-family:'Times New Roman'; font-size:10pt; font-weight:normal; font-style:italic; background-color:#ffffbb; letter-spacing:normal;</style-set>
      </styleclass>
      <tablestyleclass name="Default" mode="1">
        <style-set media="screen">width:auto; cell-padding:0px; cell-spacing:0px; page-break-inside:auto; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; background-color:none; head-row-background-color:none; alt-row-background-color:none;</style-set>
      </tablestyleclass>
    </styleclasses>
    <config-group name="project">
      <config-value name="lcid" translate="true">en-us</config-value>
      <config-value name="charset" translate="true">ANSI_CHARSET</config-value>
      <config-value name="deffont">font-family:Calibri; font-size:12pt; color:#000000; </config-value>
      <config-value name="searchpath">.\Baggage\;.\images\;.\;.\branches\;.\Maps\;.\tags\;.\Topics\;.\trunk\;.\template\;.\template\chm\;.\template\pdf\</config-value>
      <config-group name="custombuilds">
        <config-value name="DEMO">Demo Build</config-value>
        <config-value name="USER1">User defined 1</config-value>
        <config-value name="USER2">User defined 2</config-value>
        <config-value name="USER3">User defined 3</config-value>
      </config-group>
      <config-value name="contents">application</config-value>
      <config-value name="bidimode">0</config-value>
    </config-group>
    <config-group name="html">
      <config-value name="hasindex">1</config-value>
      <config-value name="hassearch">1</config-value>
      <config-value name="contentnumbers">1</config-value>
      <config-value name="contentnumberstyle">1.1.1.1.1.1</config-value>
      <config-value name="contentlazysync">0</config-value>
      <config-value name="contentsingleclick">1</config-value>
      <config-value name="contentautocollapse">0</config-value>
      <config-value name="contentexpand">2</config-value>
      <config-value name="forcetocsync">1</config-value>
      <config-value name="contentindent">20</config-value>
      <config-value name="defaulticons">1</config-value>
      <config-value name="defaultext">.htm</config-value>
      <config-value name="cssfile">default.css</config-value>
      <config-value name="fontsizeencoding">0</config-value>
      <config-value name="fontsizebase">100</config-value>
      <config-value name="exportmarkersastext">1</config-value>
      <config-value name="exportstylenames">1</config-value>
      <config-value name="exportutf8bom">1</config-value>
      <config-value name="underscoreexcludesearch">0</config-value>
      <config-value name="animations">1</config-value>
      <config-value name="imagelightbox">1</config-value>
      <config-value name="synctimestamp">1</config-value>
      <config-value name="syncarchivebit">1</config-value>
      <config-value name="imagehint">1</config-value>
      <config-value name="imageconversion">1</config-value>
      <config-value name="jpgquality">90</config-value>
      <config-value name="htmlpopup">3</config-value>
      <config-value name="toceditor">0</config-value>
      <config-value name="tocsimpletext1" translate="true"><![CDATA[<p class="navbar"><b>Contents</b>
<IF_INDEX_PAGE> | <a href="<%HREF_INDEX_PAGE%>">Index</a></IF_INDEX_PAGE>
<IF_SEARCH_PAGE> | <a href="<%HREF_SEARCH_PAGE%>">Search</a></IF_SEARCH_PAGE>
</p>
<hr/>]]></config-value>
      <config-value name="tocsimplefont1">font-family:'@Arial Unicode MS'; font-size:14pt; font-weight:bold; font-style:normal; text-decoration:none; </config-value>
      <config-value name="tocsimplefont2">font-family:'@Arial Unicode MS'; font-size:12pt; font-weight:bold; font-style:italic; text-decoration:none; </config-value>
      <config-value name="tocsimplefont3">font-family:'@Arial Unicode MS'; font-size:12pt; font-weight:bold; font-style:italic; text-decoration:underline; </config-value>
      <config-value name="tocsimplefont4">font-family:'@Arial Unicode MS'; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; </config-value>
      <config-value name="tocsimplefont5">font-family:'@Arial Unicode MS'; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; </config-value>
      <config-value name="tocsimplefont6">font-family:'@Arial Unicode MS'; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; </config-value>
      <config-value name="contenttemplate" translate="true"><![CDATA[<%DOCTYPE%>
<html><head>
   <title><%TITLE%></title>
   <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />

   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       body { background:#FFF; }
       .navbar   { font-size: 120%; }

       .heading1 { font-family: @Arial Unicode MS; font-weight: bold; font-size: 14pt; color: #000000; text-decoration: none; }
       .heading2 { font-family: @Arial Unicode MS; font-weight: bold; font-size: 12pt; font-style: italic; color: #000000; text-decoration: none; }
       .heading3 { font-family: @Arial Unicode MS; font-weight: bold; font-size: 12pt; font-style: italic; color: #000000; text-decoration: underline; }
       .heading4 { font-family: @Arial Unicode MS; font-weight: normal; font-size: 12pt; color: #000000; text-decoration: none; }
       .heading5 { font-family: @Arial Unicode MS; font-weight: normal; font-size: 12pt; color: #000000; text-decoration: none; }
       .heading6 { font-family: @Arial Unicode MS; font-weight: normal; font-size: 12pt; color: #000000; text-decoration: none; }

       .hilight1 { font-family: @Arial Unicode MS; font-weight: bold; font-size: 14pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: @Arial Unicode MS; font-weight: bold; font-size: 12pt; font-style: italic; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: @Arial Unicode MS; font-weight: bold; font-size: 12pt; font-style: italic; color: #FFFFFF; background: #002682; text-decoration: underline; }
       .hilight4 { font-family: @Arial Unicode MS; font-weight: normal; font-size: 12pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: @Arial Unicode MS; font-weight: normal; font-size: 12pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: @Arial Unicode MS; font-weight: normal; font-size: 12pt; color: #FFFFFF; background: #002682; text-decoration: none; }

       /* TOC LIST CSS */
       #toc    { padding: 0; margin: 0 }
       #toc li { margin-top: 2px }
       #toc ul { padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 0 }
       /* TOC LIST CSS */
   </style>
</head>
<body>
<p class="navbar"><b>Contents</b>
<IF_INDEX_PAGE> | <a href="<%HREF_INDEX_PAGE%>">Index</a></IF_INDEX_PAGE>
<IF_SEARCH_PAGE> | <a href="<%HREF_SEARCH_PAGE%>">Search</a></IF_SEARCH_PAGE>
</p>
<hr/>

  <!-- Place holder for the TOC - this variable is REQUIRED! -->
  <%TABLE_OF_CONTENTS%>


</body>
</html>]]></config-value>
      <config-value name="indexeditor">0</config-value>
      <config-value name="indexsimpletext1" translate="true"><![CDATA[<p class="navbar"><a href="<%HREF_CONTENT_PAGE%>">Contents</a>
<IF_INDEX_PAGE> | <b>Index</b></IF_INDEX_PAGE>
<IF_SEARCH_PAGE> | <a href="<%HREF_SEARCH_PAGE%>">Search</a></IF_SEARCH_PAGE>
</p>
<hr/>]]></config-value>
      <config-value name="indexsections">A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z</config-value>
      <config-value name="indexsimplefont1">font-family:Arial,Helvetica; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; </config-value>
      <config-value name="indexsimplefont2">font-family:Arial,Helvetica; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; </config-value>
      <config-value name="indexsimplefont3">font-family:Arial,Helvetica; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; </config-value>
      <config-value name="indexsimplefont4">font-family:Arial,Helvetica; font-size:8pt; font-weight:normal; font-style:normal; text-decoration:none; </config-value>
      <config-value name="indextemplate" translate="true"><![CDATA[<%DOCTYPE%>
<html><head>
   <title><%TITLE%></title>
   <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />

   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />

   <style type="text/css">
       body { background:#FFF; }
       .navbar      { font-size: 120% }

       #idx          { margin: 0; padding: 0 }     /* div tag that wraps the keyword index */
       #idx a        { color: #000; text-decoration: none }  /* all links in index appear as text */

       #idx p             { margin: 2px }        /* keywords and secondary keywords */
       #idx p.idxkeyword2 { margin-left: 20px }  /* indentation for secondary keywords */

       table.idxtable { background: #F4F4F4;
                        border: 1px solid #000000;
                        border-collapse: collapse;
                        -moz-box-shadow: 2px 2px 2px #B0B0B0;
                        -webkit-box-shadow: 2px 2px 2px #B0B0B0;
                        box-shadow: 2px 2px 2px #B0B0B0;
                        filter: progid:DXImageTransform.Microsoft.Shadow(color=B0B0B0, Direction=135, Strength=4); }
       td.idxtable    { background: #F4F4F4 }

       /* font definitions for keyword section, keywords and popup links */
       .idxsection  { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none;
                      margin-top: 15px; margin-bottom: 15px; }
       .idxkeyword  { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .idxkeyword2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .idxlink     { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #000000; text-decoration: none; }

   </style>
</head>
<body>
<p class="navbar"><a href="<%HREF_CONTENT_PAGE%>">Contents</a>
<IF_INDEX_PAGE> | <b>Index</b></IF_INDEX_PAGE>
<IF_SEARCH_PAGE> | <a href="<%HREF_SEARCH_PAGE%>">Search</a></IF_SEARCH_PAGE>
</p>
<hr/>
  <!-- Place holder for the keyword index - this variable is REQUIRED! -->
  <%KEYWORD_INDEX%>

</body>
</html>]]></config-value>
      <config-value name="topiceditor">0</config-value>
      <config-value name="topicsimpleheadercolor">#D0D0D0</config-value>
      <config-value name="topicsimpletextcolor">#FFFFFF</config-value>
      <config-value name="topicsimplebuttons">1</config-value>
      <config-group name="TOPICSIMPLEBUTTON1">
        <config-value name="CAPTION" translate="true">Top</config-value>
      </config-group>
      <config-group name="TOPICSIMPLEBUTTON2">
        <config-value name="CAPTION" translate="true">Previous</config-value>
      </config-group>
      <config-group name="TOPICSIMPLEBUTTON3">
        <config-value name="CAPTION" translate="true">Next</config-value>
      </config-group>
      <config-group name="TOPICTEMPLATES">
        <config-value name="Default" translate="true"><![CDATA[<%DOCTYPE%>
<html>
<head>
   <title><%TOPIC_TITLE%></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="<%TOPIC_KEYWORDS%>" />
   <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>" />
   <IF_HTML><meta http-equiv="X-UA-Compatible" content="IE=edge" /></IF_HTML>
   <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
</head>
<body>

<IF_TOPIC_HEADER>
<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <%TOPIC_HEADER%>
    </td>
    <td style="text-align:right">
     <a href="<%HREF_DEFAULT_PAGE%>">Top</a>&nbsp;
     <IF_PREVIOUS_PAGE><a href="<%HREF_PREVIOUS_PAGE%>">Previous</a>&nbsp;</IF_PREVIOUS_PAGE>
     <IF_NEXT_PAGE><a href="<%HREF_NEXT_PAGE%>">Next</a></IF_NEXT_PAGE>
    </td>
  </tr>
</table>
</IF_TOPIC_HEADER>

<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<%TOPIC_TEXT%>
</td></tr></table>

</body>
</html>]]></config-value>
      </config-group>
    </config-group>
    <variables>
      <variable id="COMPANY_NAME_LONG" type="text" translate="true">Kingsine Electric Automation Co.,Ltd.</variable>
      <variable id="COMPANY_NAME_SHORT" type="text" translate="true">Kingsine</variable>
      <variable id="EMAIL_SERVICE" type="text" translate="true">international@kingsine.com.cn</variable>
      <variable id="EMAIL_SUPPORT" type="text" translate="true">support@kingsine.com.cn</variable>
      <variable id="K3130I" type="text" translate="true">K3130i</variable>
      <variable id="K3163I" type="text" translate="true">K3163i</variable>
      <variable id="K3166I" type="text" translate="true">K3166i</variable>
      <variable id="MAN_VERSION" type="text" translate="true">V1.3</variable>
      <variable id="MODEL_SERIES" type="text" translate="true">K31</variable>
      <variable id="TEL_SUPPORT" type="text" translate="true">+86-755-83418941, 88352594-Ext:8009</variable>
      <variable id="WEBSITE" type="text" translate="true">www.kingsine.com.cn</variable>
    </variables>
    <helpcontext-numbers/>
  </config>
  <project-files>
    <file href="Topics/*.xml" build="ALL" filetype="topic">
      <file-mod href="application.xml" build="CHM,EBOOK,HTML"/>
      <file-mod href="Power_Swing.xml"/>
      <file-mod href="TCS_Relay.xml"/>
      <file-mod href="Protection_Device_Tab_2.xml"/>
    </file>
    <file href="Baggage/*.*" build="ALL" filetype="baggage"/>
  </project-files>
</helpproject>