<?xml version="1.0" encoding="UTF-8"?>
<helpproject xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="helpproject.xsd" version="1.6" isskin="false" isrepository="false">
  <config>
    <repository name="K31_Hardware_Instruction" href="..\K31_hardware_instr_Eng\K31_Hardware_Instruction.hmxr"/>
    <namespaces/>
    <export-task-groups>
      <export-task-group name="Recent Publishes">
        <export-tasks>
          <export-task name="Publish as CHM" format="CHM">
            <task-config-group name="settings">
              <task-config-value name="outputfile">KRT_V3.2_ENG.chm</task-config-value>
              <task-config-value name="skin">..\..\..\..\..\Program Files (x86)\HelpAndManual6\Templates\HTML Skins\Integrated IFrames with Header - Blue.hmskin</task-config-value>
              <task-config-value name="deletetemp">1</task-config-value>
              <task-config-value name="make0include">CHM</task-config-value>
              <task-config-value name="make0status">*</task-config-value>
            </task-config-group>
          </export-task>
          <export-task name="Publish as PDF" format="PDF">
            <task-config-group name="settings">
              <task-config-value name="outputfile">KRT_V3.2_operation.pdf</task-config-value>
              <task-config-value name="template">..\..\..\..\..\Sync\Docs\works\Dr.Explain\K31\hardware_instr_Chn\template\pdf\JinTone_manual_A4-Chn.mnl</task-config-value>
              <task-config-value name="make4include">PDF</task-config-value>
              <task-config-value name="make4status">*</task-config-value>
            </task-config-group>
          </export-task>
          <export-task name="Publish as RTF" format="RTF">
            <task-config-group name="settings">
              <task-config-value name="outputfile">.\Manual\K31_Hardware Instruction-V1.3_manual.rtf</task-config-value>
              <task-config-value name="make5include">PRINT</task-config-value>
              <task-config-value name="make5status">*</task-config-value>
            </task-config-group>
          </export-task>
          <export-task name="Publish as EXE" format="EXE">
            <task-config-group name="settings">
              <task-config-value name="outputfile">K31_Hardware Instruction-V1.3_Help.exe</task-config-value>
              <task-config-value name="make6include">EBOOK</task-config-value>
              <task-config-value name="make6status">*</task-config-value>
            </task-config-group>
          </export-task>
          <export-task name="Publish as EPUB" format="EPUB">
            <task-config-group name="settings">
              <task-config-value name="outputfile">K31_Hardware Instruction-V1.3.epub</task-config-value>
              <task-config-value name="deletetemp">1</task-config-value>
              <task-config-value name="make7include">EBOOK</task-config-value>
              <task-config-value name="make7status">*</task-config-value>
            </task-config-group>
          </export-task>
          <export-task name="Publish as HTM" format="HTM">
            <task-config-group name="settings">
              <task-config-value name="outputfile">.\HTML\index.html</task-config-value>
              <task-config-value name="skin">..\..\..\..\..\Program Files (x86)\HelpAndManual6\Templates\HTML Skins\Integrated IFrames with Header - Blue.hmskin</task-config-value>
              <task-config-value name="make3include">HTML</task-config-value>
              <task-config-value name="make3status">*</task-config-value>
            </task-config-group>
          </export-task>
        </export-tasks>
      </export-task-group>
    </export-task-groups>
    <helpwindows>
      <helpwindow name="Main" left="-1" top="-1" width="-1" height="-1">
        <caption translate="true">&lt;%TITLE%&gt;</caption>
        <window-options-hlp autosize="true" maximize="false" posabsolute="false" keepontop="false" buttons="0" headercolor="#F0F0F0" textcolor="#FFFFFF"/>
        <window-options-chm navigation="true" navigationwidth="200" search="true" favorite="true" saveregistry="true" buttons="12366">
          <user-button name="jump1">
            <caption translate="true">jump1</caption>
          </user-button>
          <user-button name="jump2">
            <caption translate="true">jump2</caption>
          </user-button>
          <user-button name="Home">
            <caption translate="true">Home</caption>
          </user-button>
        </window-options-chm>
      </helpwindow>
    </helpwindows>
    <styleclasses>
      <styleclass name="InThisTopic Heading" shortcut="0" mode="1">
        <style-set media="screen" type="para">text-align:center; margin-bottom:0px; white-space:nowrap; page-break-after:avoid; border:none;</style-set>
        <style-set media="screen" type="text">font-family:Verdana; font-size:10pt; font-weight:bold; text-transform:uppercase; color:#ffffff; letter-spacing:-1px;</style-set>
      </styleclass>
      <styleclass name="InThisTopic LinkList" shortcut="0" mode="1">
        <style-set media="screen" type="para">margin-bottom:1px; white-space:nowrap;</style-set>
        <style-set media="screen" type="text">font-family:Verdana; font-size:11pt; letter-spacing:-1px;</style-set>
      </styleclass>
      <styleclass name="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="text">font-family:Arial; font-size:11pt; letter-spacing:normal;</style-set>
      </styleclass>
      <styleclass name="Body Text" parentclass="Normal" shortcut="114" mode="1">
        <style-set media="screen" type="para">margin-bottom:10px;</style-set>
      </styleclass>
      <styleclass name="Body Text HowTo" parentclass="Body Text" shortcut="8306" mode="1">
        <style-set media="screen" type="para">margin-left:24px;</style-set>
      </styleclass>
      <styleclass name="HowTo Bulleted" parentclass="Body Text" shortcut="24642" mode="1">
        <style-set media="screen" type="para">text-indent:-15px; margin-left:39px;</style-set>
      </styleclass>
      <styleclass name="HowTo Numbered" parentclass="Body Text" shortcut="24654" mode="1">
        <style-set media="screen" type="para">text-indent:-22px; margin-left:48px;</style-set>
      </styleclass>
      <styleclass name="Note" parentclass="Body Text" shortcut="0" mode="1">
        <style-set media="screen" type="para">text-indent:-59px; margin-left:83px;</style-set>
      </styleclass>
      <styleclass name="Callouts" parentclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="para">margin-bottom:5px;</style-set>
        <style-set media="screen" type="text">font-family:Verdana; font-size:10pt; letter-spacing:-1px;</style-set>
      </styleclass>
      <styleclass name="Callouts Bulleted" parentclass="Callouts" shortcut="0" mode="1">
        <style-set media="screen" type="para">text-indent:-27px; margin-right:24px; margin-bottom:10px; margin-left:51px;</style-set>
      </styleclass>
      <styleclass name="Callouts Header" parentclass="Callouts" shortcut="0" mode="1">
        <style-set media="screen" type="para">margin-bottom:3px;</style-set>
        <style-set media="screen" type="text">font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Code Example" parentclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="para">white-space:nowrap;</style-set>
        <style-set media="screen" type="text">font-family:'Courier New'; font-size:10pt;</style-set>
      </styleclass>
      <styleclass name="Comment" parentclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="para">text-align:center;</style-set>
      </styleclass>
      <styleclass name="Heading HowTo_atoc_" parentclass="Normal" shortcut="115" mode="1">
        <style-set media="screen" type="para">margin-top:20px; margin-bottom:15px; background-color:#f0f0f0; page-break-after:avoid; padding:3px; border-color:#c0c0c0; border-style:single; border-width:1px;</style-set>
        <style-set media="screen" type="text">font-family:Verdana; font-size:13pt; letter-spacing:-1px;</style-set>
      </styleclass>
      <styleclass name="Heading HowTo Toggle_atoc_" parentclass="Heading HowTo_atoc_" shortcut="8307" mode="1">
        <style-set media="screen" type="para">text-indent:-20px; margin-left:20px;</style-set>
      </styleclass>
      <styleclass name="Heading Toggle_atocs_" parentclass="Normal" shortcut="24648" mode="1">
        <style-set media="screen" type="para">text-indent:-19px; margin-bottom:10px; margin-left:43px;</style-set>
        <style-set media="screen" type="text">font-family:Verdana; font-size:10pt; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Heading Toggle Larger_atocs_" parentclass="Heading Toggle_atocs_" shortcut="0" mode="1">
        <style-set media="screen" type="text">font-size:11pt;</style-set>
      </styleclass>
      <styleclass name="Heading1" parentclass="Normal" shortcut="119" mode="1">
        <style-set media="screen" type="para">page-break-after:avoid;</style-set>
        <style-set media="screen" type="text">font-family:Tahoma; font-size:14pt;</style-set>
      </styleclass>
      <styleclass name="Heading2_atoc_" parentclass="Normal" nextclass="Body Text HowTo" shortcut="116" mode="1">
        <style-set media="screen" type="para">margin-top:15px; margin-bottom:10px; page-break-after:avoid; padding:1px; border-color:#c0c0c0; border-style:single; border-width:1px; border-top:none; border-right:none; border-left:none;</style-set>
        <style-set media="screen" type="text">font-size:14pt; color:#000080;</style-set>
      </styleclass>
      <styleclass name="Heading2 Toggle_atoc_" parentclass="Heading2_atoc_" nextclass="Body Text HowTo" shortcut="0" mode="1">
        <style-set media="screen" type="para">text-indent:-20px; margin-left:20px; border:none;</style-set>
      </styleclass>
      <styleclass name="Heading3_atocs_" parentclass="Heading2_atoc_" nextclass="Body Text HowTo" shortcut="117" mode="1">
        <style-set media="screen" type="para">margin-top:5px; margin-bottom:5px; border:none;</style-set>
        <style-set media="screen" type="text">font-size:12pt; font-weight:bold;</style-set>
        <style-set media="print" type="para">margin-top:5px; margin-bottom:5px; border:none;</style-set>
        <style-set media="print" type="text">font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Heading3 Underline_atocs_" parentclass="Heading3_atocs_" nextclass="Body Text HowTo" shortcut="0" mode="1">
        <style-set media="screen" type="para">border-style:single; border-top:none; border-right:none; border-left:none;</style-set>
      </styleclass>
      <styleclass name="Heading3_atoc_" parentclass="Heading3_atocs_" nextclass="Body Text HowTo" shortcut="0" mode="1"/>
      <styleclass name="Heading3" parentclass="Heading3_atoc_" nextclass="Body Text HowTo" shortcut="32882" mode="1"/>
      <styleclass name="Image Caption" parentclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="text">font-family:Verdana; font-size:9pt; font-style:italic;</style-set>
      </styleclass>
      <styleclass name="Notes" parentclass="Normal" shortcut="0" mode="1"/>
      <styleclass name="NotesBox" parentclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="para">margin-top:10px;</style-set>
      </styleclass>
      <styleclass name="Popup Box" parentclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="text">font-size:9pt;</style-set>
      </styleclass>
      <styleclass name="SeeAlso" parentclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="para">margin-top:10px; page-break-after:avoid;</style-set>
        <style-set media="screen" type="text">font-size:12pt; font-weight:bold;</style-set>
        <style-set media="print" type="para">margin-top:19px; page-break-after:avoid; padding:4px; border-style:single; border-width:1px; border-top:none; border-right:none; border-bottom:none; border-left:none;</style-set>
        <style-set media="print" type="text">font-size:12pt; font-weight:bold; font-style:italic;</style-set>
      </styleclass>
      <styleclass name="Tip Body" parentclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="text">font-family:Verdana; font-size:10pt; letter-spacing:-1px;</style-set>
        <style-set media="print" type="text">font-size:9pt;</style-set>
      </styleclass>
      <styleclass name="Tip Heading" parentclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="text">font-family:Tahoma; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="tonejin_table_1" parentclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="para">border-style:single; border-width:1px;</style-set>
      </styleclass>
      <styleclass name="T_Code" shortcut="24643" mode="1">
        <style-set media="screen" type="text">font-family:'Courier New'; font-size:11pt; letter-spacing:-1px;</style-set>
      </styleclass>
      <styleclass name="T_Emphasis" shortcut="0" mode="1">
        <style-set media="screen" type="text">font-family:Arial; font-size:10pt; font-weight:bold; font-style:normal; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;</style-set>
      </styleclass>
      <styleclass name="T_Entry" shortcut="24645" mode="1">
        <style-set media="screen" type="text">font-family:'Courier New'; font-size:11pt; font-weight:bold; font-style:normal; letter-spacing:-1px;</style-set>
      </styleclass>
      <styleclass name="T_Entry 10pt" parentclass="T_Entry" shortcut="0" mode="1">
        <style-set media="screen" type="text">font-size:10pt; font-style:italic;</style-set>
      </styleclass>
      <styleclass name="T_Menu" shortcut="24653" mode="1">
        <style-set media="screen" type="text">font-family:Verdana; font-size:10pt; font-weight:bold; font-style:normal; color:#000000; letter-spacing:normal;</style-set>
      </styleclass>
      <styleclass name="T_Menu 10p" parentclass="T_Menu" shortcut="0" mode="1"/>
      <styleclass name="T_ToggleLink" shortcut="0" mode="1">
        <style-set media="screen" type="text">font-family:Tahoma; font-size:10pt; font-weight:bold; letter-spacing:normal;</style-set>
      </styleclass>
      <styleclass name="T_ToggleLinkLarge" parentclass="T_ToggleLink" shortcut="0" mode="1">
        <style-set media="screen" type="text">font-size:11pt;</style-set>
      </styleclass>
      <styleclass name="T_Toggletext" shortcut="0" mode="1">
        <style-set media="screen" type="para">background-color:#ffffbb; border:none;</style-set>
        <style-set media="screen" type="text">font-family:'Times New Roman'; font-size:10pt; font-weight:normal; font-style:italic; background-color:#ffffbb; letter-spacing:normal;</style-set>
      </styleclass>
      <tablestyleclass name="Default" mode="1">
        <style-set media="screen">width:auto; cell-padding:0px; cell-spacing:0px; page-break-inside:auto; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; background-color:none; head-row-background-color:none; alt-row-background-color:none;</style-set>
      </tablestyleclass>
    </styleclasses>
    <config-group name="project">
      <config-value name="title" translate="true">KRT Software Operation Guide</config-value>
      <config-value name="author" translate="true">&lt;%COMPANY_NAME_LONG%&gt;</config-value>
      <config-value name="copyright" translate="true"> &lt;%AUTHOR%&gt; © 1999-&lt;%YEAR%&gt;</config-value>
      <config-value name="versionmajor">1</config-value>
      <config-value name="versionminor">3</config-value>
      <config-value name="versionbuild">0</config-value>
      <config-value name="lcid" translate="true">en-us</config-value>
      <config-value name="charset" translate="true">ANSI_CHARSET</config-value>
      <config-value name="deffont">font-family:Verdana; font-size:12pt; color:#000000; </config-value>
      <config-value name="autohelpstart">0</config-value>
      <config-value name="autohelpincrement">1</config-value>
      <config-value name="autohelpanchor">0</config-value>
      <config-value name="searchpath">.\Baggage\;.\images\;.\;.\branches\;.\Maps\;.\tags\;.\Topics\;.\trunk\;.\template\;.\template\chm\;.\template\pdf\</config-value>
      <config-group name="custombuilds">
        <config-value name="DEMO">Demo Build</config-value>
        <config-value name="USER1">User defined 1</config-value>
        <config-value name="USER2">User defined 2</config-value>
        <config-value name="USER3">User defined 3</config-value>
      </config-group>
      <config-value name="imageshortcuts_includebaggage">1</config-value>
      <config-value name="lastedited">-1</config-value>
      <config-value name="contents">application</config-value>
      <config-value name="make0include">CHM</config-value>
      <config-value name="make0status">*</config-value>
      <config-value name="make4include">PDF</config-value>
      <config-value name="make4status">*</config-value>
      <config-value name="bidimode">0</config-value>
      <config-value name="make5include">PRINT</config-value>
      <config-value name="make5status">*</config-value>
      <config-value name="openchildreadonly">1</config-value>
      <config-value name="vcsmanuallycheckout">0</config-value>
      <config-value name="make6include">EBOOK</config-value>
      <config-value name="make6status">*</config-value>
      <config-value name="make7include">EBOOK</config-value>
      <config-value name="make7status">*</config-value>
      <config-value name="repositorystyleusage">0</config-value>
      <config-value name="imageshortcuts">clip0001.png;</config-value>
      <config-value name="make3include">HTML</config-value>
      <config-value name="make3status">*</config-value>
    </config-group>
    <config-group name="user">
      <config-group name="win7">
        <config-group name="project">
          <config-value name="lastexport">0</config-value>
        </config-group>
      </config-group>
      <config-group name="dell">
        <config-group name="project">
          <config-value name="lastexport">0</config-value>
        </config-group>
      </config-group>
    </config-group>
    <config-group name="chm">
      <config-value name="outputfile">KRT_V3.2_ENG.chm</config-value>
      <config-value name="skin">..\..\..\..\..\Program Files (x86)\HelpAndManual6\Templates\HTML Skins\Integrated IFrames with Header - Blue.hmskin</config-value>
      <config-value name="deletetemp">1</config-value>
      <config-value name="usesecondarywindows">0</config-value>
      <config-value name="htmlpopuptextfile">CSHelp.txt</config-value>
      <config-value name="hhcwindowstyles">8389671</config-value>
    </config-group>
    <config-group name="pdf">
      <config-value name="outputfile">KRT_V3.2_operation.pdf</config-value>
      <config-value name="template">..\..\..\..\..\Sync\Docs\works\Dr.Explain\K31\hardware_instr_Chn\template\pdf\JinTone_manual_A4-Chn.mnl</config-value>
      <config-value name="style">0</config-value>
      <config-value name="createoutline">1</config-value>
      <config-value name="outlinesnumbered">1</config-value>
      <config-value name="createhotspots">1</config-value>
      <config-value name="insertseealso">1</config-value>
      <config-value name="linkcolor">16711680</config-value>
      <config-value name="ignoreblank">1</config-value>
      <config-value name="embedfonts">1</config-value>
      <config-value name="cidfontmode">1</config-value>
      <config-value name="newfontsubsetting">1</config-value>
      <config-value name="textasglyphs">0</config-value>
      <config-value name="embedfilesext">*.pdf, *.doc, *.xls</config-value>
      <config-value name="insertseealsostyle">1</config-value>
    </config-group>
    <config-group name="html">
      <config-value name="hasindex">1</config-value>
      <config-value name="hassearch">1</config-value>
      <config-value name="contentnumbers">1</config-value>
      <config-value name="contentnumberstyle">1.1.1.1.1.1</config-value>
      <config-value name="contentlazysync">0</config-value>
      <config-value name="contentsingleclick">1</config-value>
      <config-value name="contentautocollapse">0</config-value>
      <config-value name="contentexpand">2</config-value>
      <config-value name="forcetocsync">1</config-value>
      <config-value name="contentindent">20</config-value>
      <config-value name="defaulticons">1</config-value>
      <config-value name="defaultext">.htm</config-value>
      <config-value name="cssfile">default.css</config-value>
      <config-value name="fontsizeencoding">0</config-value>
      <config-value name="fontsizebase">100</config-value>
      <config-value name="exportmarkersastext">1</config-value>
      <config-value name="exportstylenames">1</config-value>
      <config-value name="exportutf8bom">1</config-value>
      <config-value name="underscoreexcludesearch">0</config-value>
      <config-value name="animations">1</config-value>
      <config-value name="imagelightbox">1</config-value>
      <config-value name="synctimestamp">1</config-value>
      <config-value name="syncarchivebit">1</config-value>
      <config-value name="imagehint">1</config-value>
      <config-value name="imageconversion">1</config-value>
      <config-value name="jpgquality">90</config-value>
      <config-value name="htmlpopup">3</config-value>
      <config-value name="toceditor">0</config-value>
      <config-value name="tocsimpletext1" translate="true"><![CDATA[<p class="navbar"><b>Contents</b>
<IF_INDEX_PAGE> | <a href="<%HREF_INDEX_PAGE%>">Index</a></IF_INDEX_PAGE>
<IF_SEARCH_PAGE> | <a href="<%HREF_SEARCH_PAGE%>">Search</a></IF_SEARCH_PAGE>
</p>
<hr/>]]></config-value>
      <config-value name="tocsimplefont1">font-family:'@Arial Unicode MS'; font-size:14pt; font-weight:bold; font-style:normal; text-decoration:none; </config-value>
      <config-value name="tocsimplefont2">font-family:'@Arial Unicode MS'; font-size:12pt; font-weight:bold; font-style:italic; text-decoration:none; </config-value>
      <config-value name="tocsimplefont3">font-family:'@Arial Unicode MS'; font-size:12pt; font-weight:bold; font-style:italic; text-decoration:underline; </config-value>
      <config-value name="tocsimplefont4">font-family:'@Arial Unicode MS'; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; </config-value>
      <config-value name="tocsimplefont5">font-family:'@Arial Unicode MS'; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; </config-value>
      <config-value name="tocsimplefont6">font-family:'@Arial Unicode MS'; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; </config-value>
      <config-value name="contenttemplate" translate="true"><![CDATA[<%DOCTYPE%>
<html><head>
   <title><%TITLE%></title>
   <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />

   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       body { background:#FFF; }
       .navbar   { font-size: 120%; }

       .heading1 { font-family: @Arial Unicode MS; font-weight: bold; font-size: 14pt; color: #000000; text-decoration: none; }
       .heading2 { font-family: @Arial Unicode MS; font-weight: bold; font-size: 12pt; font-style: italic; color: #000000; text-decoration: none; }
       .heading3 { font-family: @Arial Unicode MS; font-weight: bold; font-size: 12pt; font-style: italic; color: #000000; text-decoration: underline; }
       .heading4 { font-family: @Arial Unicode MS; font-weight: normal; font-size: 12pt; color: #000000; text-decoration: none; }
       .heading5 { font-family: @Arial Unicode MS; font-weight: normal; font-size: 12pt; color: #000000; text-decoration: none; }
       .heading6 { font-family: @Arial Unicode MS; font-weight: normal; font-size: 12pt; color: #000000; text-decoration: none; }

       .hilight1 { font-family: @Arial Unicode MS; font-weight: bold; font-size: 14pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: @Arial Unicode MS; font-weight: bold; font-size: 12pt; font-style: italic; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: @Arial Unicode MS; font-weight: bold; font-size: 12pt; font-style: italic; color: #FFFFFF; background: #002682; text-decoration: underline; }
       .hilight4 { font-family: @Arial Unicode MS; font-weight: normal; font-size: 12pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: @Arial Unicode MS; font-weight: normal; font-size: 12pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: @Arial Unicode MS; font-weight: normal; font-size: 12pt; color: #FFFFFF; background: #002682; text-decoration: none; }

       /* TOC LIST CSS */
       #toc    { padding: 0; margin: 0 }
       #toc li { margin-top: 2px }
       #toc ul { padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 0 }
       /* TOC LIST CSS */
   </style>
</head>
<body>
<p class="navbar"><b>Contents</b>
<IF_INDEX_PAGE> | <a href="<%HREF_INDEX_PAGE%>">Index</a></IF_INDEX_PAGE>
<IF_SEARCH_PAGE> | <a href="<%HREF_SEARCH_PAGE%>">Search</a></IF_SEARCH_PAGE>
</p>
<hr/>

  <!-- Place holder for the TOC - this variable is REQUIRED! -->
  <%TABLE_OF_CONTENTS%>


</body>
</html>]]></config-value>
      <config-value name="indexeditor">0</config-value>
      <config-value name="indexsimpletext1" translate="true"><![CDATA[<p class="navbar"><a href="<%HREF_CONTENT_PAGE%>">Contents</a>
<IF_INDEX_PAGE> | <b>Index</b></IF_INDEX_PAGE>
<IF_SEARCH_PAGE> | <a href="<%HREF_SEARCH_PAGE%>">Search</a></IF_SEARCH_PAGE>
</p>
<hr/>]]></config-value>
      <config-value name="indexsections">A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z</config-value>
      <config-value name="indexsimplefont1">font-family:Arial,Helvetica; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; </config-value>
      <config-value name="indexsimplefont2">font-family:Arial,Helvetica; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; </config-value>
      <config-value name="indexsimplefont3">font-family:Arial,Helvetica; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; </config-value>
      <config-value name="indexsimplefont4">font-family:Arial,Helvetica; font-size:8pt; font-weight:normal; font-style:normal; text-decoration:none; </config-value>
      <config-value name="indextemplate" translate="true"><![CDATA[<%DOCTYPE%>
<html><head>
   <title><%TITLE%></title>
   <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />

   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />

   <style type="text/css">
       body { background:#FFF; }
       .navbar      { font-size: 120% }

       #idx          { margin: 0; padding: 0 }     /* div tag that wraps the keyword index */
       #idx a        { color: #000; text-decoration: none }  /* all links in index appear as text */

       #idx p             { margin: 2px }        /* keywords and secondary keywords */
       #idx p.idxkeyword2 { margin-left: 20px }  /* indentation for secondary keywords */

       table.idxtable { background: #F4F4F4;
                        border: 1px solid #000000;
                        border-collapse: collapse;
                        -moz-box-shadow: 2px 2px 2px #B0B0B0;
                        -webkit-box-shadow: 2px 2px 2px #B0B0B0;
                        box-shadow: 2px 2px 2px #B0B0B0;
                        filter: progid:DXImageTransform.Microsoft.Shadow(color=B0B0B0, Direction=135, Strength=4); }
       td.idxtable    { background: #F4F4F4 }

       /* font definitions for keyword section, keywords and popup links */
       .idxsection  { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none;
                      margin-top: 15px; margin-bottom: 15px; }
       .idxkeyword  { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .idxkeyword2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .idxlink     { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #000000; text-decoration: none; }

   </style>
</head>
<body>
<p class="navbar"><a href="<%HREF_CONTENT_PAGE%>">Contents</a>
<IF_INDEX_PAGE> | <b>Index</b></IF_INDEX_PAGE>
<IF_SEARCH_PAGE> | <a href="<%HREF_SEARCH_PAGE%>">Search</a></IF_SEARCH_PAGE>
</p>
<hr/>
  <!-- Place holder for the keyword index - this variable is REQUIRED! -->
  <%KEYWORD_INDEX%>

</body>
</html>]]></config-value>
      <config-value name="topiceditor">0</config-value>
      <config-value name="topicsimpleheadercolor">#D0D0D0</config-value>
      <config-value name="topicsimpletextcolor">#FFFFFF</config-value>
      <config-value name="topicsimplebuttons">1</config-value>
      <config-group name="TOPICSIMPLEBUTTON1">
        <config-value name="CAPTION" translate="true">Top</config-value>
      </config-group>
      <config-group name="TOPICSIMPLEBUTTON2">
        <config-value name="CAPTION" translate="true">Previous</config-value>
      </config-group>
      <config-group name="TOPICSIMPLEBUTTON3">
        <config-value name="CAPTION" translate="true">Next</config-value>
      </config-group>
      <config-group name="TOPICTEMPLATES">
        <config-value name="Default" translate="true"><![CDATA[<%DOCTYPE%>
<html>
<head>
   <title><%TOPIC_TITLE%></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="<%TOPIC_KEYWORDS%>" />
   <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>" />
   <IF_HTML><meta http-equiv="X-UA-Compatible" content="IE=edge" /></IF_HTML>
   <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
</head>
<body>

<IF_TOPIC_HEADER>
<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <%TOPIC_HEADER%>
    </td>
    <td style="text-align:right">
     <a href="<%HREF_DEFAULT_PAGE%>">Top</a>&nbsp;
     <IF_PREVIOUS_PAGE><a href="<%HREF_PREVIOUS_PAGE%>">Previous</a>&nbsp;</IF_PREVIOUS_PAGE>
     <IF_NEXT_PAGE><a href="<%HREF_NEXT_PAGE%>">Next</a></IF_NEXT_PAGE>
    </td>
  </tr>
</table>
</IF_TOPIC_HEADER>

<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<%TOPIC_TEXT%>
</td></tr></table>

</body>
</html>]]></config-value>
      </config-group>
      <config-value name="outputfile">.\HTML\index.html</config-value>
      <config-value name="skin">..\..\..\..\..\Program Files (x86)\HelpAndManual6\Templates\HTML Skins\Integrated IFrames with Header - Blue.hmskin</config-value>
    </config-group>
    <config-group name="rtf">
      <config-value name="outputfile">.\Manual\K31_Hardware Instruction-V1.3_manual.rtf</config-value>
      <config-value name="papersize">A4 210 x 297 mm</config-value>
      <config-value name="pageorientation">Portrait</config-value>
      <config-value name="topmargin">720</config-value>
      <config-value name="bottommargin">720</config-value>
      <config-value name="leftmargin">720</config-value>
      <config-value name="rightmargin">720</config-value>
      <config-value name="flipmargin">0</config-value>
      <config-value name="headerfont">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000; </config-value>
      <config-value name="footerfont">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000; </config-value>
      <config-value name="pagenumfont">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000; </config-value>
      <config-value name="chapterfont1">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000; </config-value>
      <config-value name="chapternumbering1">None</config-value>
      <config-value name="chapterbreak1">No</config-value>
      <config-value name="chapterfont2">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000; </config-value>
      <config-value name="chapternumbering2">None</config-value>
      <config-value name="chapterbreak2">No</config-value>
      <config-value name="chapterfont3">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000; </config-value>
      <config-value name="chapternumbering3">None</config-value>
      <config-value name="chapterbreak3">No</config-value>
      <config-value name="chapterfont4">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000; </config-value>
      <config-value name="chapternumbering4">None</config-value>
      <config-value name="chapterbreak4">No</config-value>
      <config-value name="chapterfont5">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000; </config-value>
      <config-value name="chapternumbering5">None</config-value>
      <config-value name="chapterbreak5">No</config-value>
      <config-value name="chapterfont6">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000; </config-value>
      <config-value name="chapternumbering6">None</config-value>
      <config-value name="chapterbreak6">No</config-value>
      <config-value name="imagemarker">1</config-value>
      <config-value name="activehyperlinks">1</config-value>
    </config-group>
    <config-group name="ebook">
      <config-value name="outputfile">K31_Hardware Instruction-V1.3_Help.exe</config-value>
    </config-group>
    <config-group name="epub">
      <config-value name="outputfile">K31_Hardware Instruction-V1.3.epub</config-value>
      <config-value name="deletetemp">1</config-value>
    </config-group>
    <variables>
      <variable id="COMPANY_NAME_LONG" type="text" translate="true">Kingsine Electric Automation Co.,Ltd.</variable>
      <variable id="COMPANY_NAME_SHORT" type="text" translate="true">Kingsine</variable>
      <variable id="EMAIL_SERVICE" type="text" translate="true">international@kingsine.com.cn</variable>
      <variable id="EMAIL_SUPPORT" type="text" translate="true">support@kingsine.com.cn</variable>
      <variable id="K3130I" type="text" translate="true">K3130i</variable>
      <variable id="K3163I" type="text" translate="true">K3163i</variable>
      <variable id="K3166I" type="text" translate="true">K3166i</variable>
      <variable id="MAN_VERSION" type="text" translate="true">V3.2.1</variable>
      <variable id="MODEL_SERIES" type="text" translate="true">K31</variable>
      <variable id="TEL_SUPPORT" type="text" translate="true">+86-755-83418941, 88352594-Ext:8009</variable>
      <variable id="WEBSITE" type="text" translate="true">www.kingsine.com.cn</variable>
    </variables>
    <helpcontext-numbers/>
  </config>
  <xi:include parse="xml" href="Maps/table_of_contents.xml"/>
  <project-files>
    <file href="Topics/*.xml" build="ALL" filetype="topic">
      <file-mod href="application.xml" build="CHM,EBOOK,HTML"/>
      <file-mod href="Power_Swing.xml"/>
      <file-mod href="TCS_Relay.xml"/>
      <file-mod href="Protection_Device_Tab_2.xml"/>
    </file>
    <file href="Baggage/*.*" build="ALL" filetype="baggage"/>
  </project-files>
</helpproject>